FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525" ResizeMode="CanMinimize" Icon="images/flappyBird.png">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <Image Height="145" Width="200" Source="images\clouds.png" Canvas.Left="60" Canvas.Top="162" Name="cloud"/>
        <Image Height="145" Width="200" Source="images\clouds2.png" Canvas.Left="299" Canvas.Top="162" Name="cloud2"/>

        <Image Height="390" Width="66" Source="images\pipeTop.png" Tag="obs1" Canvas.Left="60" Canvas.Top="-320" Name="Top1"/>
        <Image Height="390" Width="66" Source="images\pipeBottom.png" Tag="obs1" Canvas.Left="60" Canvas.Top="204" Name="Bottom1"/>

        <Image Height="390" Width="66" Source="images\pipeTop.png" Tag="obs2" Canvas.Left="233" Canvas.Top="-160" Name="Top2"/>
        <Image Height="390" Width="66" Source="images\pipeBottom.png" Tag="obs2" Canvas.Left="233" Canvas.Top="364" Name="Bottom2"/>

        <Image Height="390" Width="66" Source="images\pipeTop.png" Tag="obs3" Canvas.Left="433" Canvas.Top="-228" Name="Top3"/>
        <Image Height="390" Width="66" Source="images\pipeBottom.png" Tag="obs3" Canvas.Left="433" Canvas.Top="296" Name="Bottom3"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="images\flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190"/>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>
        <Label Name="txtDifficulty" FontSize="22" FontWeight="ExtraBold" Content="Difficulty: 0" Canvas.Top="39"/>
        <Label Name="txtHighScore" FontSize="22" FontWeight="ExtraBold" Content="Highscore: 0" Canvas.Top="412"/>

        <Label Name="winBox" Content="" Height="461" Width="519" Background="#FFFFDC00" Visibility="Hidden"/>
        <Label Name="winDisplay" FontSize="50" FontWeight="ExtraBold" Content="You Won" Canvas.Top="204" Canvas.Left="126" Visibility="Hidden"/>
        <Label Name="winRetry" FontSize="32" FontWeight="ExtraBold" Content="Press R to try again" Canvas.Left="78" Canvas.Top="364" Visibility="Hidden"/>

        <Label Name="pauseBackground" Content="" Background="Gray" Visibility="Hidden" Height="461" Width="519" Opacity="0.9"/>
        <Label Name="pauseText" Content="Press ESC to resume" FontSize="42" FontWeight="ExtraBold" Canvas.Left="34" Canvas.Top="167" Width="438" Visibility="Hidden"/>
        <Label Name="pResume" Content="3" FontWeight="ExtraBold" FontSize="60" Canvas.Left="203" Canvas.Top="167" Visibility="Hidden"/>

        <Button Name="btnEndless" Content="Endless Mode" FontWeight="ExtraBold" FontSize="22" Canvas.Left="34" Canvas.Top="52" Click="btnEndless_Click" Visibility="Hidden"/>
        <Label Name="txtEndless"  Content="Off" FontWeight="ExtraBold" FontSize="42" Canvas.Left="68" Canvas.Top="91" Visibility="Hidden"/>

        <Button Name="btnResetHighScore" Content="Reset Highscore" Click="btnResetHighScore_Click" FontWeight="ExtraBold" FontSize="22" Canvas.Left="304" Canvas.Top="52" Visibility="Hidden"/>

        <Button Name="btnCasualMode" Content="Toggle Casual Mode" Click="btnCasualMode_Click" FontWeight="ExtraBold" FontSize="22" Visibility="Hidden" Canvas.Left="249" Canvas.Top="303"/>
        <Label Name="txtCasualMode" Content="Off" FontSize="42" FontWeight="ExtraBold" Canvas.Left="317" Canvas.Top="336" Visibility="Hidden"/>

    </Canvas>
</Window>
